<div class="col-md-12" style="border: 1px solid black; padding-top: 20px; margin-bottom: 15px">
    <div class="col-md-3">
        <h3>Campaign Title</h3>
        <g:img dir="assets/images" file="campaignPlaceholder.png" class="img-thumbnail center-block" width="140px" height="140px"/>
    </div>
    <div class="col-md-9">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Comment</label>
                <div class="col-sm-10">
                    <p class="form-control-static">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum, diam laoreet tristique blandit, enim sem mattis metus, sed vestibulum nulla purus quis sem. Curabitur dui turpis, semper vel mi vel, accumsan commodo metus. Ut lectus ex, placerat ac est in, tristique euismod mauris.</p>
                    <a class="btn btn-link" href="#" role="button">Edit Comment</a>
                </div>

            </div>
        </form>
    </div>
</div>