<?xml version="1.0" encoding="UTF-8"?><project name="MI359_group" company="" webLink="http://" view-date="2016-03-29" view-index="1" gantt-divider-location="434" resource-divider-location="275" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="52" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="74" order="0"/>
        <field id="1" name="Default role" width="25" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Initialization" color="#000000" meeting="false" start="2016-04-04" duration="2" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Initialize Views" color="#8cb6ce" meeting="false" start="2016-04-04" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Initialize Classes/Security" color="#8cb6ce" meeting="false" start="2016-04-05" duration="1" complete="0" expand="true"/>
            <task id="14" name="Initialize Controllers" color="#8cb6ce" meeting="false" start="2016-04-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="Class Implementation" meeting="false" start="2016-04-06" duration="2" complete="0" expand="true">
            <task id="30" name="Wire up classes" color="#8cb6ce" meeting="false" start="2016-04-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="41" name="Site styling" color="#000000" meeting="false" start="2016-04-06" duration="2" complete="0" expand="true">
            <task id="42" name="Bootstrap / CSS" color="#8cb6ce" meeting="false" start="2016-04-06" duration="2" complete="0" expand="true"/>
            <task id="54" name="Extra Features" color="#8cb6ce" meeting="false" start="2016-04-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="68" name="Misc" meeting="false" start="2016-04-08" duration="3" complete="0" expand="true">
            <task id="69" name="Bug Tracking" color="#8cb6ce" meeting="false" start="2016-04-08" duration="3" complete="0" expand="true"/>
            <task id="70" name="Input Sanitization" color="#8cb6ce" meeting="false" start="2016-04-08" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Grant Levene" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Josh Platt" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Caleb Swanson" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Syed Naqvi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="101" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="101" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
