<div class="col-md-12" style="border: 1px solid black; padding-top: 20px; margin-bottom: 15px">
    <div class="col-md-12">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Institution</label>
                <div class="col-sm-10">
                    <p class="form-control-static">${comment.author.institution.name}</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Campaign</label>
                <div class="col-sm-10">
                    <p class="form-control-static">${comment.campaign.name}</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Comment</label>
                <div class="col-sm-10">
                    <p class="form-control-static">${comment.comment}</p>
                </div>
            </div>
        </form>
    </div>
</div>